<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grids</title>

  <style>
    .wrapper div {
      background: #eee;
      padding: 1em;
    }
  </style>
</head>

<body>
  <div class="wraper">
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab explicabo ducimus quasi nam provident iste nemo repellat odit eius! Consequuntur iure deserunt dolores natus optio error, doloremque enim, eum earum magnam harum eos, eveniet
      doloribus corrupti. Doloremque molestias excepturi assumenda sunt! Odio ut, quis unde maiores, eligendi eum optio nobis provident, ad, hic reprehenderit sunt? Quas beatae nihil, asperiores, odit ad deleniti doloremque, ipsa illo rerum
      reprehenderit sed magnam ipsam. Tempore nam iste mollitia nihil optio totam omnis qui odio.
    </div>
    <div class="">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae eos sapiente inventore architecto debitis aliquam quasi in totam nostrum atque, non quis nobis hic tempore maiores asperiores perferendis enim! Numquam.
    </div>
</body>

</html>